[gd_scene load_steps=4 format=3 uid="uid://d32s3y3gqc547"]

[ext_resource type="Texture2D" uid="uid://2j5fqmqpvnqk" path="res://assets/sprites/Intro/hakai.png" id="1_m7qt8"]
[ext_resource type="Script" uid="uid://cjyxrqvgj1wer" path="res://scripts/hakai.gd" id="1_ny86r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7qt8"]
radius = 101.37938

[node name="Hakai" type="Area2D"]
scale = Vector2(0.18, 0.18)
collision_mask = 4
script = ExtResource("1_ny86r")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.79, 0.79, 0.79, 1)
texture = ExtResource("1_m7qt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m7qt8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
