[gd_scene load_steps=20 format=3 uid="uid://dsj2gdiciyu20"]

[ext_resource type="Script" uid="uid://y81s45oq4x14" path="res://scripts/entities/destroyer.gd" id="1_8sj3l"]
[ext_resource type="Texture2D" uid="uid://dgneyt37adgmw" path="res://assets/sprites/Intro/destoryer.png" id="1_pscl8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucemx"]
atlas = ExtResource("1_pscl8")
region = Rect2(291, 242, 97, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjgc2"]
atlas = ExtResource("1_pscl8")
region = Rect2(392, 242, 98, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilddc"]
atlas = ExtResource("1_pscl8")
region = Rect2(595, 0, 85, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqamc"]
atlas = ExtResource("1_pscl8")
region = Rect2(94, 121, 94, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab1t0"]
atlas = ExtResource("1_pscl8")
region = Rect2(388, 121, 97, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye01j"]
atlas = ExtResource("1_pscl8")
region = Rect2(291, 121, 97, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_raskj"]
atlas = ExtResource("1_pscl8")
region = Rect2(194, 121, 97, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rmfo"]
atlas = ExtResource("1_pscl8")
region = Rect2(485, 121, 97, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_swgns"]
atlas = ExtResource("1_pscl8")
region = Rect2(582, 121, 97, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fjmd"]
atlas = ExtResource("1_pscl8")
region = Rect2(485, 0, 97, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_pscl8"]
atlas = ExtResource("1_pscl8")
region = Rect2(192, 0, 96, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ai85"]
atlas = ExtResource("1_pscl8")
region = Rect2(291, 0, 97, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sj3l"]
atlas = ExtResource("1_pscl8")
region = Rect2(0, 0, 97, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_jotbb"]
atlas = ExtResource("1_pscl8")
region = Rect2(94, 0, 94, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlb44"]
atlas = ExtResource("1_pscl8")
region = Rect2(388, 0, 97, 121)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptfhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucemx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjgc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucemx")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilddc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqamc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab1t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye01j")
}],
"loop": false,
"name": &"awaken",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye01j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raskj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rmfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swgns")
}],
"loop": false,
"name": &"cranky",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fjmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pscl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ai85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fjmd")
}],
"loop": true,
"name": &"disturbed",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rmfo")
}],
"loop": true,
"name": &"done",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sj3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jotbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlb44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fjmd")
}],
"loop": true,
"name": &"sleeping",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pscl8"]
radius = 45.01111

[node name="Destroyer" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_8sj3l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ptfhq")
animation = &"done"
autoplay = "sleeping"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 3)
shape = SubResource("CircleShape2D_pscl8")
