[gd_scene load_steps=41 format=3 uid="uid://d00fg0imk63hw"]

[ext_resource type="PackedScene" uid="uid://og6c2vmfh5t2" path="res://scenes/entities/Animals/wandering_animal.tscn" id="1_l006n"]
[ext_resource type="Texture2D" uid="uid://bll8kltm7d02q" path="res://assets/sprites/MooWorld/cow-sheet.png" id="4_7slq3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_roiw1"]
atlas = ExtResource("4_7slq3")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p75a3"]
atlas = ExtResource("4_7slq3")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df6cb"]
atlas = ExtResource("4_7slq3")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt63"]
atlas = ExtResource("4_7slq3")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4g1o"]
atlas = ExtResource("4_7slq3")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qy6m"]
atlas = ExtResource("4_7slq3")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg86u"]
atlas = ExtResource("4_7slq3")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4yx"]
atlas = ExtResource("4_7slq3")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qec0g"]
atlas = ExtResource("4_7slq3")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8thcu"]
atlas = ExtResource("4_7slq3")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33kkv"]
atlas = ExtResource("4_7slq3")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3t1x"]
atlas = ExtResource("4_7slq3")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2hgg"]
atlas = ExtResource("4_7slq3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dpaa"]
atlas = ExtResource("4_7slq3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdn5"]
atlas = ExtResource("4_7slq3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyjn7"]
atlas = ExtResource("4_7slq3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrg2k"]
atlas = ExtResource("4_7slq3")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypwty"]
atlas = ExtResource("4_7slq3")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st3n4"]
atlas = ExtResource("4_7slq3")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0au2j"]
atlas = ExtResource("4_7slq3")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2nf1"]
atlas = ExtResource("4_7slq3")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ttk"]
atlas = ExtResource("4_7slq3")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fffx"]
atlas = ExtResource("4_7slq3")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdl7l"]
atlas = ExtResource("4_7slq3")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3j1v"]
atlas = ExtResource("4_7slq3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwlyb"]
atlas = ExtResource("4_7slq3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5pqe"]
atlas = ExtResource("4_7slq3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrxip"]
atlas = ExtResource("4_7slq3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkux2"]
atlas = ExtResource("4_7slq3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grmdj"]
atlas = ExtResource("4_7slq3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0o2l"]
atlas = ExtResource("4_7slq3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2npx"]
atlas = ExtResource("4_7slq3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr3wc"]
atlas = ExtResource("4_7slq3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vomi"]
atlas = ExtResource("4_7slq3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xgxt"]
atlas = ExtResource("4_7slq3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsrac"]
atlas = ExtResource("4_7slq3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7558a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roiw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p75a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df6cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrt63")
}],
"loop": true,
"name": &"angry_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4g1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qy6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg86u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4yx")
}],
"loop": true,
"name": &"eating_foward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qec0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8thcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33kkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3t1x")
}],
"loop": true,
"name": &"eating_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2hgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dpaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyjn7")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrg2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypwty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st3n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0au2j")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2nf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ttk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fffx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdl7l")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3j1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwlyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5pqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrxip")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkux2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grmdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0o2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2npx")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr3wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vomi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xgxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsrac")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltfmd"]
size = Vector2(64, 85)

[node name="Cow" instance=ExtResource("1_l006n")]

[node name="ThirstBar" parent="." index="0"]
position = Vector2(-43, 68)

[node name="CollisionShape2D" parent="Sensor" index="0"]
position = Vector2(1, 19)

[node name="Sprite2D" type="AnimatedSprite2D" parent="." index="2"]
texture_filter = 1
texture_repeat = 2
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_7558a")
animation = &"walk_forward"
autoplay = "walk_forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 23.5)
shape = SubResource("RectangleShape2D_ltfmd")
