[gd_scene load_steps=4 format=3 uid="uid://cnfdjywxnhy0o"]

[ext_resource type="Texture2D" uid="uid://c6namq2aq1co3" path="res://assets/sprites/MooWorld/tileset_grass.png" id="1_4qsuj"]
[ext_resource type="Script" uid="uid://c4c8gi7nsnw4a" path="res://scripts/entities/Consumambles/grain.gd" id="1_wq0jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir1xc"]
size = Vector2(33, 32)

[node name="Grain" type="Area2D" groups=["grain"]]
z_index = 1
collision_layer = 8
script = ExtResource("1_wq0jx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1.9999993)
scale = Vector2(3, 3.5555553)
texture = ExtResource("1_4qsuj")
region_enabled = true
region_rect = Rect2(91, 161, 11, 9)

[node name="EatableCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ir1xc")
