[gd_scene load_steps=3 format=3 uid="uid://dkvjin5opcryb"]

[ext_resource type="Script" uid="uid://m0ohdkrug4s8" path="res://scripts/entities/grass.gd" id="1_sgsj2"]
[ext_resource type="Texture2D" uid="uid://1liogldrkrrb" path="res://assets/tilesets/grass_patch.png" id="2_ir0cv"]

[node name="GrassPatch" type="Node2D"]
script = ExtResource("1_sgsj2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ir0cv")
region_enabled = true
region_rect = Rect2(506, 307, 38, 38)
