[gd_scene load_steps=3 format=3 uid="uid://lwjwdwwr28wk"]

[ext_resource type="Texture2D" uid="uid://bxllr6uq7q48w" path="res://assets/sprites/MooWorld/land.png" id="1_f2mro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir1xc"]
size = Vector2(34, 32)

[node name="Pond" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f2mro")
region_enabled = true
region_rect = Rect2(7, 56, 34, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ir1xc")
