[gd_scene load_steps=5 format=3 uid="uid://lwjwdwwr28wk"]

[ext_resource type="Texture2D" uid="uid://bxllr6uq7q48w" path="res://assets/sprites/MooWorld/land.png" id="1_f2mro"]
[ext_resource type="Script" uid="uid://do6vm38gcbxci" path="res://scripts/entities/pond.gd" id="1_for0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir1xc"]
size = Vector2(29, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_for0j"]
radius = 24.0

[node name="Pond" type="StaticBody2D"]
script = ExtResource("1_for0j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f2mro")
region_enabled = true
region_rect = Rect2(7, 56, 34, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ir1xc")

[node name="DrinkingArea" type="Area2D" parent="." groups=["pond"]]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrinkingArea"]
shape = SubResource("CircleShape2D_for0j")
