[gd_scene load_steps=2 format=3 uid="uid://c2g0pw5amocod"]

[ext_resource type="Script" uid="uid://dvuy58vaxm02c" path="res://scripts/ui/main.gd" id="1_cc00j"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cc00j")

[node name="LevelStats" type="CanvasLayer" parent="."]
offset = Vector2(-12, 12)
transform = Transform2D(1, 0, 0, 1, -12, 12)

[node name="LifeForce" type="Label" parent="LevelStats"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -93.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Life Force: 0"
uppercase = true

[node name="LevelInfo" type="CanvasLayer" parent="."]
offset = Vector2(12, 12)
transform = Transform2D(1, 0, 0, 1, 12, 12)

[node name="LocationName" type="Label" parent="LevelInfo"]
offset_right = 185.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 20
text = "Planet Moo Moo"
uppercase = true
