[gd_scene load_steps=20 format=3 uid="uid://c2g0pw5amocod"]

[ext_resource type="Script" uid="uid://dvuy58vaxm02c" path="res://scripts/ui/main.gd" id="1_cc00j"]
[ext_resource type="PackedScene" uid="uid://ccvkpckf4usie" path="res://scenes/worlds/MooWorld.tscn" id="2_njtbt"]
[ext_resource type="Texture2D" uid="uid://cs4xlyypi58dw" path="res://assets/frames/green.png" id="2_rigbv"]
[ext_resource type="Texture2D" uid="uid://bv8ymibt2djfm" path="res://assets/images/yin_yang.png" id="3_fss6w"]
[ext_resource type="Texture2D" uid="uid://bcslgbr5bddsh" path="res://assets/sprites/MooWorld/chicken-sheet.png" id="4_jy5xg"]
[ext_resource type="Texture2D" uid="uid://bll8kltm7d02q" path="res://assets/sprites/MooWorld/cow-sheet.png" id="4_w11ry"]
[ext_resource type="Texture2D" uid="uid://c6namq2aq1co3" path="res://assets/sprites/MooWorld/tileset_grass.png" id="4_x5f0r"]
[ext_resource type="Texture2D" uid="uid://cc216d544wbwq" path="res://assets/sprites/MooWorld/baby-chicken-sheet.png" id="5_fss6w"]
[ext_resource type="Script" uid="uid://b4y6dsux1hjpm" path="res://scripts/core/camera_control.gd" id="9_fss6w"]
[ext_resource type="Texture2D" uid="uid://l846yitl76kb" path="res://assets/sprites/MooWorld/fence.png" id="9_thnqr"]
[ext_resource type="Texture2D" uid="uid://wb35upmpmu41" path="res://assets/sprites/MooWorld/tileset_tiled_watered.png" id="9_upid4"]
[ext_resource type="Texture2D" uid="uid://e21be2fqjgkr" path="res://assets/images/water_circle.png" id="10_gl1th"]
[ext_resource type="Texture2D" uid="uid://dmntxk2hreiia" path="res://assets/images/void_texture.png" id="10_yvcut"]
[ext_resource type="Texture2D" uid="uid://c4utgftowoxmn" path="res://assets/images/weapons.png" id="12_umypx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fuxbl"]
texture = ExtResource("2_rigbv")
region_rect = Rect2(546, 477, 65, 65)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rigbv"]
bg_color = Color(0.15847227, 0.15847233, 0.15847221, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fss6w"]
bg_color = Color(0.13357541, 0.27742723, 0.11697144, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvcut"]
bg_color = Color(0.17283267, 0.17283267, 0.17283261, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5f0r"]
bg_color = Color(0.2231029, 0.2231029, 0.22310287, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Main" type="Node2D"]
script = ExtResource("1_cc00j")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_yvcut")
stretch_mode = 1

[node name="GameManager" type="CanvasLayer" parent="."]
offset = Vector2(12, 12)
transform = Transform2D(1, 0, 0, 1, 12, 12)

[node name="World" type="Panel" parent="GameManager"]
offset_right = 277.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fuxbl")

[node name="Label" type="Label" parent="GameManager/World"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -14.0
offset_right = 92.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_colors/font_shadow_color = Color(0, 0.72033906, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Planet Moo Moo"
uppercase = true

[node name="LifeForce" type="Panel" parent="GameManager"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -342.0
offset_top = 8.0
offset_right = -22.0
offset_bottom = 90.0
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rigbv")

[node name="Sprite2D" type="Sprite2D" parent="GameManager/LifeForce"]
position = Vector2(32, 41)
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_fss6w")

[node name="Label" type="Label" parent="GameManager/LifeForce"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -15.0
offset_right = 140.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Life Force: 0"
uppercase = true

[node name="AnimalShop" type="VBoxContainer" parent="GameManager"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -344.0
offset_top = 110.0
offset_right = -24.0
offset_bottom = 368.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Chick" type="Button" parent="GameManager/AnimalShop"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fss6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvcut")
theme_override_styles/hover = SubResource("StyleBoxFlat_x5f0r")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x5f0r")
disabled = true
shortcut_in_tooltip = false

[node name="Sprite2D" type="Sprite2D" parent="GameManager/AnimalShop/Chick"]
position = Vector2(36, 44)
scale = Vector2(3, 3)
texture = ExtResource("5_fss6w")
region_enabled = true
region_rect = Rect2(34, 55, 12, 10)

[node name="Chicken" type="Button" parent="GameManager/AnimalShop"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fss6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvcut")
theme_override_styles/hover = SubResource("StyleBoxFlat_x5f0r")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x5f0r")
disabled = true
shortcut_in_tooltip = false

[node name="Sprite2D" type="Sprite2D" parent="GameManager/AnimalShop/Chicken"]
position = Vector2(36, 42.000008)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_jy5xg")
region_enabled = true
region_rect = Rect2(35, 51, 11, 14)

[node name="Cow" type="Button" parent="GameManager/AnimalShop"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fss6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvcut")
theme_override_styles/hover = SubResource("StyleBoxFlat_x5f0r")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x5f0r")
disabled = true
shortcut_in_tooltip = false

[node name="Sprite2D" type="Sprite2D" parent="GameManager/AnimalShop/Cow"]
position = Vector2(48, 45)
scale = Vector2(2, 2)
texture = ExtResource("4_w11ry")
region_enabled = true
region_rect = Rect2(64, 11, 32, 22)

[node name="NatureShop" type="VBoxContainer" parent="GameManager"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -182.0
offset_right = -24.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GrassPatch" type="Button" parent="GameManager/NatureShop"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fss6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvcut")
theme_override_styles/hover = SubResource("StyleBoxFlat_x5f0r")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x5f0r")
disabled = true
shortcut_in_tooltip = false

[node name="Sprite2D" type="Sprite2D" parent="GameManager/NatureShop/GrassPatch"]
position = Vector2(32, 39)
scale = Vector2(3, 3)
texture = ExtResource("4_x5f0r")
region_enabled = true
region_rect = Rect2(178, 194, 11, 9)

[node name="Earth" type="Button" parent="GameManager/NatureShop"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fss6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvcut")
theme_override_styles/hover = SubResource("StyleBoxFlat_x5f0r")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x5f0r")
disabled = true
shortcut_in_tooltip = false

[node name="Sprite2D" type="Sprite2D" parent="GameManager/NatureShop/Earth"]
position = Vector2(44, 37)
scale = Vector2(0.9, 0.9)
texture = ExtResource("9_upid4")
region_enabled = true
region_rect = Rect2(16, 0, 47, 48)

[node name="SynthShop" type="VBoxContainer" parent="GameManager"]
offset_left = -1.0
offset_top = 109.0
offset_right = 278.0
offset_bottom = 283.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grain" type="Button" parent="GameManager/SynthShop"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fss6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvcut")
theme_override_styles/hover = SubResource("StyleBoxFlat_x5f0r")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x5f0r")
disabled = true
shortcut_in_tooltip = false

[node name="Sprite2D" type="Sprite2D" parent="GameManager/SynthShop/Grain"]
position = Vector2(36, 46)
scale = Vector2(3, 3)
texture = ExtResource("4_x5f0r")
region_enabled = true
region_rect = Rect2(81, 160, 14, 11)

[node name="Pond" type="Button" parent="GameManager/SynthShop"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fss6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvcut")
theme_override_styles/hover = SubResource("StyleBoxFlat_x5f0r")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x5f0r")
disabled = true
shortcut_in_tooltip = false

[node name="Sprite2D" type="Sprite2D" parent="GameManager/SynthShop/Pond"]
texture_filter = 1
position = Vector2(39, 47)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_gl1th")
region_rect = Rect2(8, 56, 31, 30)

[node name="HardShop" type="VBoxContainer" parent="GameManager"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -178.0
offset_right = 282.0
offset_bottom = -21.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Fence" type="Button" parent="GameManager/HardShop"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fss6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvcut")
theme_override_styles/hover = SubResource("StyleBoxFlat_x5f0r")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x5f0r")
disabled = true
shortcut_in_tooltip = false

[node name="Sprite2D" type="Sprite2D" parent="GameManager/HardShop/Fence"]
position = Vector2(37, 38)
scale = Vector2(2, 2)
texture = ExtResource("9_thnqr")
region_enabled = true
region_rect = Rect2(74, 6, 12, 25)

[node name="Axe" type="Button" parent="GameManager/HardShop"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fss6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvcut")
theme_override_styles/hover = SubResource("StyleBoxFlat_x5f0r")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x5f0r")
disabled = true
shortcut_in_tooltip = false

[node name="Sprite2D" type="Sprite2D" parent="GameManager/HardShop/Axe"]
position = Vector2(37.000008, 38)
rotation = -0.77143556
scale = Vector2(2.5, 2.5)
skew = -0.082030475
texture = ExtResource("12_umypx")
region_enabled = true
region_rect = Rect2(16, 49, 16, 15)

[node name="MooWorld" parent="." instance=ExtResource("2_njtbt")]
position = Vector2(346, 453)
scale = Vector2(0.8, 0.8)

[node name="CameraControl" type="Camera2D" parent="."]
position = Vector2(543, 328)
script = ExtResource("9_fss6w")
