[gd_scene load_steps=14 format=3 uid="uid://c2g0pw5amocod"]

[ext_resource type="Script" uid="uid://dvuy58vaxm02c" path="res://scripts/ui/main.gd" id="1_cc00j"]
[ext_resource type="Texture2D" uid="uid://61fymvkwgbr4" path="res://assets/images/leaf.svg" id="2_fuxbl"]
[ext_resource type="PackedScene" uid="uid://ccvkpckf4usie" path="res://scenes/worlds/MooWorld.tscn" id="2_njtbt"]
[ext_resource type="Texture2D" uid="uid://cs4xlyypi58dw" path="res://assets/frames/green.png" id="2_rigbv"]
[ext_resource type="Texture2D" uid="uid://bcslgbr5bddsh" path="res://assets/sprites/MooWorld/chicken-sheet.png" id="4_jy5xg"]
[ext_resource type="Texture2D" uid="uid://bll8kltm7d02q" path="res://assets/sprites/MooWorld/cow-sheet.png" id="4_w11ry"]
[ext_resource type="Texture2D" uid="uid://c6namq2aq1co3" path="res://assets/sprites/MooWorld/tileset_grass.png" id="4_x5f0r"]
[ext_resource type="Texture2D" uid="uid://cc216d544wbwq" path="res://assets/sprites/MooWorld/baby-chicken-sheet.png" id="5_fss6w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fuxbl"]
texture = ExtResource("2_rigbv")
region_rect = Rect2(546, 477, 65, 65)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rigbv"]
bg_color = Color(0.15847227, 0.15847233, 0.15847221, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fss6w"]
bg_color = Color(0.13357541, 0.27742723, 0.11697144, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvcut"]
bg_color = Color(0.17283267, 0.17283267, 0.17283261, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5f0r"]
bg_color = Color(0.2231029, 0.2231029, 0.22310287, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Main" type="Node2D"]
script = ExtResource("1_cc00j")

[node name="GameManager" type="CanvasLayer" parent="."]
offset = Vector2(12, 12)
transform = Transform2D(1, 0, 0, 1, 12, 12)

[node name="World" type="Panel" parent="GameManager"]
offset_right = 277.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fuxbl")

[node name="Label" type="Label" parent="GameManager/World"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -14.0
offset_right = 92.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_colors/font_shadow_color = Color(0, 0.72033906, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Planet Moo Moo"
uppercase = true

[node name="LifeForce" type="Panel" parent="GameManager"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 5.0
offset_right = -37.0
offset_bottom = 87.0
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rigbv")

[node name="Sprite2D" type="Sprite2D" parent="GameManager/LifeForce"]
position = Vector2(32, 41)
texture = ExtResource("2_fuxbl")

[node name="Label" type="Label" parent="GameManager/LifeForce"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.150024
offset_top = -15.0
offset_right = 91.849976
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Life Force: 0"
uppercase = true

[node name="Shop" type="VBoxContainer" parent="GameManager"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -353.0
offset_top = 110.0
offset_right = -33.0
offset_bottom = 488.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grass" type="Button" parent="GameManager/Shop"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fss6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvcut")
theme_override_styles/hover = SubResource("StyleBoxFlat_x5f0r")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x5f0r")
disabled = true
shortcut_in_tooltip = false

[node name="Sprite2D" type="Sprite2D" parent="GameManager/Shop/Grass"]
position = Vector2(32, 46)
scale = Vector2(3, 3)
texture = ExtResource("4_x5f0r")
region_enabled = true
region_rect = Rect2(178, 194, 11, 9)

[node name="Chick" type="Button" parent="GameManager/Shop"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fss6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvcut")
theme_override_styles/hover = SubResource("StyleBoxFlat_x5f0r")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x5f0r")
disabled = true
shortcut_in_tooltip = false

[node name="Sprite2D" type="Sprite2D" parent="GameManager/Shop/Chick"]
position = Vector2(36, 49)
scale = Vector2(3, 3)
texture = ExtResource("5_fss6w")
region_enabled = true
region_rect = Rect2(34, 55, 12, 10)

[node name="Chicken" type="Button" parent="GameManager/Shop"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fss6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvcut")
theme_override_styles/hover = SubResource("StyleBoxFlat_x5f0r")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x5f0r")
disabled = true
shortcut_in_tooltip = false

[node name="Sprite2D" type="Sprite2D" parent="GameManager/Shop/Chicken"]
position = Vector2(36, 51.000008)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_jy5xg")
region_enabled = true
region_rect = Rect2(35, 51, 11, 14)

[node name="Cow" type="Button" parent="GameManager/Shop"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_fss6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvcut")
theme_override_styles/hover = SubResource("StyleBoxFlat_x5f0r")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x5f0r")
disabled = true
shortcut_in_tooltip = false

[node name="Sprite2D" type="Sprite2D" parent="GameManager/Shop/Cow"]
position = Vector2(48, 43)
scale = Vector2(2, 2)
texture = ExtResource("4_w11ry")
region_enabled = true
region_rect = Rect2(64, 11, 32, 22)

[node name="MooWorld" parent="." instance=ExtResource("2_njtbt")]
position = Vector2(372, 293)
